apply plugin: 'kotlin'

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'

    compileOnly 'cristalix:bukkit-core:21.01.30'
    compileOnly 'cristalix:dark-paper:21.02.03'
    compileOnly 'dev.xdark:feder:1.0'

    implementation 'dev.implario.bukkit:kotlin-api:1.1.1'
    implementation 'dev.implario.bukkit:dark-paper:1.0.0'
    implementation 'clepto:clepto-bukkit:3.4.2'

    implementation 'implario:bukkit-worker-core:2.1.20'
    implementation 'dev.implario.bukkit:bukkit-tools:4.4.12'
    implementation 'implario:games5e-integration:1.3.23'

    implementation 'me.func:service-api:live-SNAPSHOT'
    implementation 'ru.kdev:simulator-api:live'
    implementation 'ru.kdev:simulator-commons:live'
    implementation 'me.func:animation-api:live-SNAPSHOT'
    implementation 'ru.cristalix:boards-bukkit-api:3.0.15'
}

afterEvaluate {
    jar {
        archiveBaseName.set 'tycoon'
        from configurations.runtimeClasspath.collect { it.directory ? it : zipTree(it) }
        duplicatesStrategy DuplicatesStrategy.EXCLUDE
    }
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

